<!DOCTYPE html>
<html>
<head>
<title>AGRIVATOR</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/product.css">
<style>
 #para1{
  text-align:center;
  margin-bottom:5%;
  color:green;
  margin-top:8%;
 }

div.gallery {
  border: 5px solid #ccc;
  margin-top:0.5px;
  margin-left:25px;
  margin-bottom:2px;  
  width:200px;
  
  
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 120px;
 
}

div.desc {
  padding: 3px;
  text-align: center;
  background-color:green;
  color:white;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 6px 6px;
  float: left;
  width: 24.99999%;
  
margin-left:80px;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

 
#div {
  border:1px;
  margin: 20px 10px 20px 140px;
  
 color:#78b122;
 }
</style>
</head>
<body>



      <!-- Start your project here-->
  <section id="nav-1">
    <!--Navbar -->
    <nav class="navbar navbar-1 navbar-expand-lg navbar-dark rgba-white-slight fixed-top">
      <div class="container">
        <a class="navbar-brand" href="home.html">
          <div class="logo">
            <img src="img/agri_logo1.png">
          </div>
        </a>
        <button class="navbar-toggler" style="background-color: #78b122;" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent-4" aria-controls="navbarSupportedContent-4" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
          <ul class="navbar-nav ml-auto nav-items flex-center">
            <li class="nav-item">
              <a class="nav-link m-1" href="team.html" style="color: #78b122;font-weight: 500;">
                <p class="m-1">TEAM</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link m-1" href="vision.html" style="color: #78b122;font-weight: 500;">
                <p class="m-1">VISION</p>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link m-1" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="color: #78b122;font-weight: 500;">
                <p class="m-1">PRODUCTS</p>
              </a>
              <div class="dropdown-menu no-gutters">
                <a class="dropdown-item" href="product.html"
                  style="color: #78b122;font-weight: 500;font-size:12px;">AGRICULTURAL PRODUCTS</a>
                <a class="dropdown-item" href="product.html"
                  style="color: #78b122;font-weight: 500;font-size:12px;">AIRFARMS</a>
                <a class="dropdown-item" href="product.html"
                  style="color: #78b122;font-weight: 500;font-size:12px;">GROWBAGS</a>
              </div>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link m-1" href="flashapp.html" style="color: #78b122;font-weight: 500;">
                <p class="m-1">DART</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link m-1" href="services.html" style="color: #78b122;font-weight: 500;">
                <p class="m-1">SERVICE</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link m-1" href="home.html" style="color: #78b122;font-weight: 500;">
                <p class="m-1">CONTACT</p>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                <img src="img/cart5.png">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--/.Navbar -->
  </section>
  
  
 <div class="container" >
 <div id="para1" class="services">
 <h1>SERVICES</h1></div>

   
  
   <div class="row">
   
       
   
        
        
		<div class="responsive">
	         <div class="col-sm-10 col-md-3 col-lg-3">

        <div class="gallery" >
	
 
        <a href="farmplan.html">
        <img src="img/farmplan.png"  alt="img3"></a>
		 
        <div class="desc"><h4>FARM PLAN</h4>Amt: $500</div>
	   </div>
    </div>
    </div>
	
    

      
    
     
       
		<div class="responsive">
		 <div class="col-sm-10 col-md-3 col-lg-3">

        <div class="gallery" >
        <a href="farmset.html">  <img   src="img/farmset.png" alt="img3"> </a>                
        <div class="desc"> <h4 >FARM SETTING</h4>Amt: $500</div>
        </div>
    </div>
	</div>

	
	
    
	
   
	  <div class="responsive">
	   <div class="col-sm-10 col-md-3 col-lg-3">

      <div class="gallery">
      <a href="greenhut.html">
	  <img src="img/greenhut.png" alt="img3"></a>
      <div class="desc"> <h4 >GREEN HUT</h4>Amt: $500</div>
      </div>
     </div>
     </div>
	 
	 

    
    
       
	   <div class="responsive">
	    <div class="col-sm-10 col-md-3 col-lg-3">

       <div class="gallery" >
        <a href="farmset.html">  <img   src="img/farmset.png" alt="img3" > </a>                
        <div class="desc"><h4>FARM SETTING</h4>Amt: $500</div>
       </div>
    </div>
    </div>




</div>

<div class="clearfix"></div>

</div>
</body>
</html>