<!DOCTYPE html>
<html>
<head>
    <title>AGRIVATOR</title>
    <link rel="stylesheet" type="text/css" href="styleab.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
       #par1{
	   width:400px;
	   height:500px;
	   }

        hr.one{
            height: 4px;
            border: 2px solid green;
            border-radius: 10px;
            background: #538742;
            width: 1200px;
            margin-top: 25px;
			
            
        }
    #par2{
    width: 530px;
    padding-left: 0px;
    margin-left: 100px;
    margin-right: 100px;
}
       
        <div class="box1" id="par1">
            <p>Hai Glad to see u.Welcome</p>
        </div>
           </div>
    </style>
    </head>
    <body>
        <h1>VISION</h1>
		<div class="psize">
    <div class="container" id="par2">
       
        <div class="box1" id="par1" >
            <p>Hai Glad to see u.Welcome</p>
        </div>
           </div>
           
         <div class="sliders" ></div>
         </div>
     
       <hr class="one">      
         </body>
    </html>